{
  "name": "valiend",
  "version": "0.0.4",
  "description": "a package for validate and check auth input",
  "main": "./source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariankoochak/valiend.git"
  },
  "keywords": [
    "auth",
    "validate",
    "valiend"
  ],
  "author": "Arian Koochak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariankoochak/valiend/issues"
  },
  "homepage": "https://github.com/ariankoochak/valiend#readme"
}
